\documentclass[a4paper,12pt]{report}
\usepackage[left=1.1in, right=1.1in, top=1in, bottom=1.18in]{geometry}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{latexsym}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{fancyhdr}

\usepackage{setspace}
%\usepackage{epsfig}

\usepackage{tocloft}

\usepackage[pdftex]{graphicx}
\thispagestyle{empty}
\onehalfspacing

%%Front Page
\begin{document}
	\begin{center}
		\vspace{12pt}
		\Large\textbf{M.Sc.}
		\Large\textbf{(Five Year Integrated) in}
		\Large\textbf{Computer Science  (Artificial Intelligence \& Data Science)\\}
		\vspace{30pt}
		\Large\textbf{Third Semester}
		\vspace*{20pt}
		\textbf{\\\\ Laboratory Record}
		\vspace{5pt}
		
		\Large\textbf{23-813-0306: ALGORITHMS LAB \\ }
		\vspace*{40pt}
		\small\textit{\textbf{Submitted in partial fulfillment\\ of the requirements for the award of degree in \\ Master of Science (Five Year Integrated)\\in Computer Science (Artificial Intelligence \& Data Science) of \\ Cochin University of Science and Technology (CUSAT) \\ Kochi\\ }}
		\vspace*{10pt}
		\begin{center}
		\includegraphics[scale=0.5]{cusat.png}	
		\end{center}
		
		\vspace*{0pt}
		\begin{center}
		\textbf{\textit{Submitted by\hspace{350pt}}}
		\end{center}

%%Type your name and Reg No here

		\textbf{MARIYA JYOTHY\hspace{300pt}}
		\vspace*{20pt}
		\textbf{(81323014) \hspace{300pt}}
		\vspace*{0pt}
		\small\textbf{DEPARTMENT OF COMPUTER SCIENCE\\}
		\small\textbf{COCHIN UNIVERSITY OF SCIENCE AND TECHNOLOGY (CUSAT)\\}
		\small\textbf{KOCHI-682022\\}
		\vspace{10pt}
		\small\textbf{DECEMBER 2024}
		
		
		
	\end{center}
	\newpage
	\thispagestyle{empty}
	
	%%CERTIFICATE PAGE
	
	\begin{center}
		\large\textbf{DEPARTMENT OF COMPUTER SCIENCE\\}
		\small\textbf{COCHIN UNIVERSITY OF SCIENCE AND TECHNOLOGY (CUSAT)\\}
		\small\textbf{KOCHI, KERALA-682022\\}
		\vspace*{20pt}
		\includegraphics[scale=0.5]{cusat.png}
		\vspace*{20pt}
	\end{center}
	\vspace{15pt}
	%%Edit your name and Register Number
	
\textit{This is to certify that the software laboratory record for \textbf{23-813-0306: ALGORITHMS LAB} is a record of work carried out by 
  \textbf{Mariya Jyothy(81323014)}, in partial fulfillment of the requirements for the award of degree in \textbf{Master of Science\small\text{ (Five Year Integrated)}} \normalsize in \textbf{Computer Science (Artificial Intelligence \& Data Science)} of Cochin University of Science and Technology (CUSAT), Kochi. The lab record has been approved as it satisfies the academic requirements in respect of the second semester laboratory prescribed for the Master of Science (Five Year Integrated) in Computer Science degree.\\\\\\\\\\\ }
	\vspace{50pt}
	\small\textbf{Faculty Member in-charge\\}
	\vspace{0pt}
	Dr. Jereesh A S\hspace{259pt} Dr. Madhu S Nair \\
	Assistant Professor \hspace{240 pt} Professor and Head\\
	Department of Computer Science \hspace{105pt} Department of Computer Science \\
	CUSAT \hspace{352pt} CUSAT
	

	\newpage
	
	\pagenumbering{roman}
    \setcounter{page}{1}
	\tableofcontents 
	\newpage
	\pagenumbering{arabic}
	\setcounter{page}{1}
	
	\pagestyle{fancy}
	\fancyhead[L]{\footnotesize{23-813-0306: ALGORITHMS LAB}}
	\fancyfoot[C]{}
	\fancyfoot[L]{\footnotesize{Dept of Computer Science, CUSAT}}
	\fancyfoot[R]{\footnotesize{Page \thepage}}
		
		
	
	
	%%To include the chapter name in the index page add the following comment after /newpage with program title
	%%************************************************************************************


	\newpage
\newpage

	\begin{center}
		%%Title of the Program
		\large\textbf{1.LINEAR SEARCH}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM \\}
	\end{flushleft} 
%%Insert AIM of your program here
Implement Linear Search algorithm for a given array of integers.
 \begin{flushleft}

 %% Theory of the pgm

 \textbf{ALGORITHM \\}
	\end{flushleft} 
%% insert ALGORITHM HERE
%%*******************************************
\begin{verbatim}
int linearSearch (int arr[ ], int target, int size)
     1 for i = 0 to size
     2 if (arr[i] == target)
     3   return i
     4 return-1;
\end{verbatim}
\begin{flushleft}
    \textbf{PROGRAM}
\end{flushleft}
\begin{verbatim}
#include<iostream>

using namespace std;
void display(int A[], int UB) {
    cout << "The array is:";
    for (int i = 0; i < UB; i++) {
        cout << A[i] << " ";
    }
    cout << endl;
}

void LinearSearch(int A[], int x, int UB) {
    int ind = -1;
    for (int i = 0; i < UB; i++) {
        if (A[i] == x) {
            ind = i;
            cout << "Element found at index:" << i << endl;

        }
    }
    if (ind == -1) {
        cout << "Element not found" << endl;
    }

}



int main() {
    cout << "Enter the array size:";
    int n;
    cin >> n;
    int A[n];
    for (int i = 0; i < n; i++) {
        cout << "Enter the array element:";
        int el;
        cin >> el;
        A[i] = el;
    }
    display(A, n);
    cout << "Enter the element to search for:";
    int el;
    cin >> el;
    LinearSearch(A, el, n);
    return 0;
}
\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
\newline
\newline
  \includegraphics[scale=0.8]{linear search.png}
\newline
    Program runs successfully and output is obtained
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
\newpage

	\begin{center}
		%%Title of the Program
		\large\textbf{2.BINARY SEARCH}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM \\}
	\end{flushleft} 
%%Insert AIM of your program here
Implement Binary Search algorithm for a given array of integers.
 \begin{flushleft}

 %% Theory of the pgm

 \textbf{ALGORITHM \\}
	\end{flushleft} 
%% insert ALGORITHM HERE
%%*******************************************
\begin{verbatim}
int binarySearch (int arr[ ], int target, int LB, int UB)
    1 left = LB
    2 right = UB - 1
    3 while left <= right:
    4    mid = left + (right - left) 
    5       if arr[mid] == target:            
    6            return mid
    7       if arr[mid] > target:    
    8           right = mid - 1
    9        else:                         
    10            left = mid + 1
    11  return -1                             
\end{verbatim}
\begin{flushleft}
    \textbf{PROGRAM}
\end{flushleft}
\begin{verbatim}
#include<iostream>

using namespace std;
void display(int A[], int UB) {
    cout << "The array is:";
    for (int i = 0; i < UB; i++) {
        cout << A[i] << " ";
    }
    cout << endl;
}
int binarySearch(int A[], int key, int lb, int ub) {
    int ind = -1;
    if (lb < ub) {
        int mid = (lb + ub) / 2;
        if (A[mid] == key) {
            ind = mid;
            return ind;
        }
        if (A[mid] > key) {
            ub = mid - 1;
            return binarySearch(A, key, lb, ub);
        } else if (A[mid] < key) {
            lb = mid + 1;
            return binarySearch(A, key, lb, ub);
        }
    }
    return ind;
    if (lb > ub) {
        cout << "NOT FOUND" << endl;
    }
}
int main() {
    cout << "Enter the array size:";
    int n;
    cin >> n;
    int A[n];
    for (int i = 0; i < n; i++) {
        cout << "Enter the array element:";
        int el;
        cin >> el;
        A[i] = el;
    }
    display(A, n);
    cout << "Enter the element to search for:";
    int el;
    cin >> el;
    cout << "Element found at:" << binarySearch(A, el, 0, n) << endl;
}
\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
\newline
\newline
  \includegraphics[scale=0.8]{Binary Search.png}
  \newline
      Program runs successfully and output is obtained

	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png

\newpage

	\begin{center}
		%%Title of the Program
		\large\textbf{3. BUBBLE SORT}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM \\}
	\end{flushleft} 
%%Insert AIM of your program here
  Implement Bubble Sort to sort an array of natural numbers.
 \begin{flushleft}

 %% Theory of the pgm

 \textbf{ALGORITHM \\}
	\end{flushleft} 
%% insert ALGORITHM HERE
%%*******************************************
\begin{verbatim}
void bubbleSort(int A[],int len)
    1 for i from 0 to len - 2:
    2     for j from 0 to len - i - 2:
    3         if A[j+1] < A[j]:
    4             temp = A[j]
    5             A[j] = A[j+1]
    6             A[j+1] = temp
    
\end{verbatim}
\begin{flushleft}
    \textbf{PROGRAM}
\end{flushleft}
\begin{verbatim}
#include<iostream>

using namespace std;
void display(int A[], int UB) {
    cout << "The array is:";
    for (int i = 0; i < UB; i++) {
        cout << A[i] << " ";
    }
    cout << endl;
}
void bubbleSort(int A[], int len) {
    for (int i = 0; i < len - 1; i++) {
        for (int j = 0; j < len - i - 1; j++) {
            if (A[j + 1] < A[j]) {
                int t = A[j];
                A[j] = A[j + 1];
                A[j + 1] = t;
            }
        }
    }
}
int main() {
    cout << "Enter the array size:";
    int n;
    cin >> n;
    int A[n];
    for (int i = 0; i < n; i++) {
        cout << "Enter the array element:";
        int el;
        cin >> el;
        A[i] = el;
    }
    display(A, n);
    bubbleSort(A, n);
    cout << "Sorted Array" << endl;
    display(A, n);
    return 0;
}
\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
\newline
\newline
  \includegraphics[scale=0.8]{1.png}
\newline
    Program runs successfully and output is obtained
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
\newpage

	\begin{center}
		%%Title of the Program
		\large\textbf{4.INSERTION SORT}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM \\}
	\end{flushleft} 
%%Insert AIM of your program here
  Implement Insertion Sort to sort an array of natural numbers.
 \begin{flushleft}

 %% Theory of the pgm

 \textbf{ALGORITHM \\}
	\end{flushleft} 
%% insert ALGORITHM HERE
%%*******************************************
\begin{verbatim}
void insertionSort(int A[], int len):
    1  for i from 1 to len - 1:
    2      key = A[i]
    3      j = i - 1
    4      while j >= 0 and A[j] > key:
    5          A[j + 1] = A[j]
    6          j = j - 1
    7      A[j + 1] = key

\end{verbatim}
\begin{flushleft}
    \textbf{PROGRAM}
\end{flushleft}
\begin{verbatim}
#include<iostream>

using namespace std;
void display(int A[], int UB) {
    cout << "The array is:";
    for (int i = 0; i < UB; i++) {
        cout << A[i] << " ";
    }
    cout << endl;
}
void insertion(int A[], int len) {
    int i = 1;
    while (i < len) {
        int j = i - 1;
        int key = A[i];
        while (j >= 0 and A[j] > key) {
            A[j + 1] = A[j];
            j--;
        }
        A[j + 1] = key;
        i++;
    }
}

int main() {
    cout << "Enter the array size:";
    int n;
    cin >> n;
    int A[n];
    for (int i = 0; i < n; i++) {
        cout << "Enter the array element:";
        int el;
        cin >> el;
        A[i] = el;
    }
    display(A, n);
    insertion(A, n);
    cout << "Sorted Array" << endl;
    display(A, n);
    return 0;
}
\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
\newline
\newline
  \includegraphics[scale=0.8]{2.png}
\newline
    Program runs successfully and output is obtained
	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
\newpage

	\begin{center}
		%%Title of the Program
		\large\textbf{5.SELECTION SORT}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM \\}
	\end{flushleft} 
%%Insert AIM of your program here
  Implement Selection Sort to sort an array of natural numbers.
 \begin{flushleft}

 %% Theory of the pgm

 \textbf{ALGORITHM \\}
	\end{flushleft} 
%% insert ALGORITHM HERE
%%*******************************************
\begin{verbatim}
void selection(int A[], int len):
    1  for i from 0 to len - 1:
    2      min = i
    3      for j from i + 1 to len - 1:
    4          if A[min] > A[j]:
    5              temp = A[min]
    6              A[min] = A[j]
    7              A[j] = temp
    8      if min != i:
    9          u = A[min]
    10         A[min] = A[i]
    11         A[i] = u
    
\end{verbatim}
\begin{flushleft}
    \textbf{PROGRAM}
\end{flushleft}
\begin{verbatim}
#include<iostream>

using namespace std;
void display(int A[], int UB) {
    cout << "The array is:";
    for (int i = 0; i < UB; i++) {
        cout << A[i] << " ";
    }
    cout << endl;
}
void selection(int A[], int len) {
    for (int i = 0; i < len; i++) {
        int min = i;
        for (int j = i + 1; j < len; j++) {
            if (A[min] > A[j]) {
                int t = A[min];
                A[min] = A[j];
                A[j] = t;
            }

        }
        if (min != i) {
            int u = A[min];
            A[min] = A[i];
            A[i] = A[min];
        }
    }
}
int main() {
    cout << "Enter the array size:";
    int n;
    cin >> n;
    int A[n];
    for (int i = 0; i < n; i++) {
        cout << "Enter the array element:";
        int el;
        cin >> el;
        A[i] = el;
    }
    display(A, n);
    selection(A, n);
    cout << "Sorted Array" << endl;
    display(A, n);
    return 0;
}
\end{verbatim}

	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
\newline
\newline
  \includegraphics[scale=0.8]{3.png} \\
      Program runs successfully and output is obtained

	\end{flushleft} 
%%Insert screen shot of sample output as image file as filename.png
\newpage

	\begin{center}
		%%Title of the Program
    		\large\textbf{6.QUICK SORT}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM \\}
	\end{flushleft} 
%%Insert AIM of your program here
Write a recursive algorithm for quicksort implementation to sort an N-element array.
 \begin{flushleft}

 %% Theory of the pgm

 \textbf{ALGORITHM \\}
	\end{flushleft} 
%% insert ALGORITHM HERE
%%*******************************************
\begin{verbatim}
int partition(int A[], int LB, int len):
    1  j = LB - 1
    2  pivot = A[len - 1]
    3  i = LB
    4  while i < len:
    5      if A[i] < pivot:
    6          j = j + 1
    7          temp = A[i]
    8          A[i] = A[j]
    9          A[j] = temp
    10     i = i + 1
    11 u = A[j + 1]
    12 A[j + 1] = A[len - 1]
    13 A[len - 1] = u
    14 return j + 1

void quicksort(int LB, int len, int A[]):
    1  if LB < len:
    2      p = partition(A, LB, len)
    3      quicksort(LB, p, A)
    4      quicksort(p + 1, len, A)

\end{verbatim}
\begin{flushleft}
    \textbf{PROGRAM}
\end{flushleft}
\begin{verbatim}
#include<iostream>

using namespace std;
void display(int A[], int UB) {
    cout << "The array is:";
    for (int i = 0; i < UB; i++) {
        cout << A[i] << " ";
    }
    cout << endl;
}

int partition(int A[], int LB, int len) {
    int j = LB - 1;
    int pivot = A[len - 1];
    int i = LB;
    while (i < len) {
        if (A[i] < pivot) {
            j = j + 1;
            int t = A[i];
            A[i] = A[j];
            A[j] = t;
        }
        i = i + 1;
    }
    int u = A[j + 1];
    A[j + 1] = A[len - 1];
    A[len - 1] = u;
    return j + 1;
}
void quicksort(int LB, int len, int A[]) {
    if (LB < len) {
        int p = partition(A, LB, len);
        quicksort(LB, p, A);
        quicksort(p + 1, len, A);
    }
}
int main() {
    cout << "Enter the array size:";
    int n;
    cin >> n;
    int A[n];
    for (int i = 0; i < n; i++) {
        cout << "Enter the array element:";
        int el;
        cin >> el;
        A[i] = el;
    }
    display(A, n);
    quicksort(0, n, A);
    cout << "Sorted Array" << endl;
    display(A, n);
    return 0;
}
\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
\newline
\newline
  \includegraphics[scale=0.8]{4.png}
  \newline
    Program runs successfully and output is obtained
	\end{flushleft} 
\newpage

	\begin{center}
		%%Title of the Program
		\large\textbf{7.MERGE SORT}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM \\}
	\end{flushleft} 
%%Insert AIM of your program here
Write a recursive algorithm for Merge Sort implementation to sort an N-element array..
 \begin{flushleft}

 %% Theory of the pgm

 \textbf{ALGORITHM \\}
	\end{flushleft} 
%% insert ALGORITHM HERE
%%*******************************************
\begin{verbatim}
void  merge(int LB, int mid, int UB, int A[]):
    1  n1 = mid - LB
    2  n2 = UB - mid
    3  L[n1+1], R[n2+1]
    4  copy A[LB..mid] into L[0..n1-1]
    5  copy A[mid+1..UB] into R[0..n2-1]
    6  L[n1] = ∞
    7  R[n2] = ∞
    8  i = 0
    9  j = 0
    10 for k from LB to UB:
    11     if L[i] < R[j]:
    12         A[k] = L[i]
    13         i = i + 1
    14     else:
    15         A[k] = R[j]
    16         j = j + 1
    
void  merge_sort(int LB, int UB, int A[]):
    1  if LB < UB:
    2      M = (LB + UB) / 2
    3      merge_sort(LB, M, A)
    4      merge_sort(M + 1, UB, A)
    5      merge(LB, M, UB, A)
\end{verbatim}
\begin{flushleft}
    \textbf{PROGRAM}
\end{flushleft}
\begin{verbatim}
#include<iostream>

#include<cstring>

#include<limits>

using namespace std;

void display(int A[], int UB) {
    cout << "The array is:";
    for (int i = 0; i < UB; i++) {
        cout << A[i] << " ";
    }
    cout << endl;
}

void merge(int LB, int mid, int UB, int A[]) {
    int n1 = mid - LB + 1;
    int n2 = UB - mid;
    int L[n1 + 1];
    int R[n2 + 1];
    memcpy(L, & A[LB], n1 * sizeof(int));
    memcpy(R, & A[mid + 1], n2 * sizeof(int));
    L[n1] = R[n2] = numeric_limits < int > ::max();
    int i = 0;
    int j = 0;
    for (int k = LB; k <= UB; k++) {
        if (L[i] < R[j]) {
            A[k] = L[i];
            i = i + 1;
        } else {
            A[k] = R[j];
            j = j + 1;
        }
    }
}

void merge_sort(int LB, int UB, int A[]) {
    if (LB < UB) {
        int M = (LB + UB) / 2;
        merge_sort(LB, M, A);
        merge_sort(M + 1, UB, A);
        merge(LB, M, UB, A);
    }
}

int main() {
    cout << "Enter the array size:";
    int n;
    cin >> n;
    int A[n];
    for (int i = 0; i < n; i++) {
        cout << "Enter the array element:";
        cin >> A[i];
    }
    display(A, n);
    merge_sort(0, n, A);
    cout << "Sorted Array" << endl;
    display(A, n);
    return 0;
}

\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
\newline
\newline
  \includegraphics[scale=0.8]{5.png}
\newline
Program runs successfully and output is obtained
	\end{flushleft}  
\newpage

	\begin{center}
		%%Title of the Program
		\large\textbf{8.HEAP SORT}
	\end{center}
	
	\begin{flushleft}
		\textbf{AIM \\}
	\end{flushleft} 
%%Insert AIM of your program here
  Implement Heap Sort to sort an array of natural numbers.
 \begin{flushleft}

 %% Theory of the pgm

 \textbf{ALGORITHM \\}
	\end{flushleft} 
%% insert ALGORITHM HERE
%%*******************************************
\begin{verbatim}
void heapify(int A[], int i, int n):
    1     largest = i
    2     l = 2 * i + 1
    3     r = 2 * i + 2
    4     if l < n and A[l] > A[largest]:
    5         largest = l
    6     if r < n and A[r] > A[largest]:
    7         largest = r
    8     if largest != i:
    9         swap(A, i, largest)
    10        heapify(A, largest, n)

void heapSort(int A[], int n):
    1     for i from (n - 2) / 2 down to 0:
    2         heapify(A, i, n)
    3     for i from n - 1 down to 0:
    4         swap(A, 0, i)
    5         heapify(A, 0, i)
    
\end{verbatim}
\begin{flushleft}
    \textbf{PROGRAM}
\end{flushleft}
\begin{verbatim}
#include<iostream>

using namespace std;

void swap(int A[], int i, int j) {
    int temp = A[i];
    A[i] = A[j];
    A[j] = temp;
}

void heapify(int A[], int i, int n) {
    int largest = i;
    int l = 2 * i + 1;
    int r = 2 * i + 2;
    if (l < n && A[l] > A[largest]) {
        largest = l;
    }
    if (r < n && A[r] > A[largest]) {
        largest = r;
    }
    if (largest != i) {
        swap(A, i, largest);
        heapify(A, largest, n);
    }
}

void heapSort(int A[], int n) {
    for (int i = (n - 2) / 2; i >= 0; i--) {
        heapify(A, i, n);
    }
    for (int i = n - 1; i >= 0; i--) {
        swap(A, 0, i);
        heapify(A, 0, i);
    }
}

void display(int A[], int n) {
    cout << "The array is:";
    for (int i = 0; i < n; i++) {
        cout << A[i] << " ";
    }
    cout << endl;
}

int main() {
    cout << "Enter the array size:";
    int n;
    cin >> n;
    int A[n];
    for (int i = 0; i < n; i++) {
        cout << "Enter the array element:";
        cin >> A[i];
    }
    display(A, n);
    heapSort(A, n);
    cout << "Sorted Array:" << endl;
    display(A, n);
    return 0;
}

\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
\newline
\newline
  \includegraphics[scale=0.80]{6.png}

	\end{flushleft} 
\newpage
\begin{center}
    \large\textbf{9.GRAPH (DFS \&\ BFS TRAVERSAL)}
\end{center}
\begin{flushright}
    \large31/07/2024
\end{flushright}
\begin{flushleft}
    \textbf{AIM\\}
\end{flushleft}
To implement DFS and BFS traversals on graphs.
\begin{flushleft}
    \textbf{ALGORITHM \\}
\end{flushleft}
\begin{verbatim}
void DFS(u):
    1 print "Visited: " + u
    2 visited[u] = 1
    3 for v from 0 to n - 1:
    4   if adj[u][v] == 1 and visited[v] == 0:
    5       predecessor[v] = u
    6       DFS(v)
    7 for i from 0 to n - 1:
    8   if visited[i] != 1:
    9       DFS(i)


void BFS(start):
    1 create a queue Q
    2 Q.push(start)
    3 visited[start] = 1
    4 while Q is not empty:
    5   u = Q.front()
    6   Q.pop()
    7   print "Visited: " + u
    8   for v from 0 to n - 1:
    9       if adj[u][v] == 1 and visited[v] == 0:
    10      visited[v] = 1
    11      predecessor[v] = u
    12      Q.push(v)
    13 for i from 0 to n - 1:
    14 if visited[i] != 1:
    15 BFS(i)
\end{verbatim}
\begin{flushleft}
    \textbf{PROGRAM \\}
\end{flushleft}
\begin{verbatim}
#include <iostream>
#include <queue>
using namespace std;

int adj[10][10]; // Adjacency matrix
int visited[10]; // Visited array
int predecessor[10]; // Predecessor array
int n; // Number of vertices

// DFS function
void DFS(int u) {
    cout << "Visited: " << u << endl;
    visited[u] = 1; // Mark the current vertex as visited
    for (int v = 0; v < n; v++) {
        if (adj[u][v] == 1 && visited[v] == 0) { 
            predecessor[v] = u; // Set the predecessor of v
            DFS(v); // Recursive call to visit the connected vertex
        }
    }
}

// Clear arrays
void clear() {
    fill(visited, visited + n, 0); // Reset visited array 
    fill(predecessor, predecessor + n, -1); // Reset predecessor array 
}
// BFS function
void BFS(int start) {
    queue < int > Q;

    Q.push(start);
    visited[start] = 1;

    while (!Q.empty()) {
        int u = Q.front();
        Q.pop();
        cout << "Visited: " << u << endl;

        for (int v = 0; v < n; v++) {
            if (adj[u][v] == 1 && visited[v] == 0) {
                visited[v] = 1;
                predecessor[v] = u;
                Q.push(v);
            }
        }
    }
}

int main() {
    cout << "Enter the number of vertices: ";
    cin >> n; // Assign number of vertices to global variable n

    // Initialize adjacency matrix, visited array, and predecessor array
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            adj[i][j] = 0; // No edges initially
        }
        visited[i] = 0; // Not visited initially
        predecessor[i] = -1; // No predecessor initially
    }

    int edges, u, w;
    cout << "Enter the number of edges: ";
    cin >> edges;
    cout << "Enter the edges (u w):" << endl;
    for (int i = 0; i < edges; i++) {
        cin >> u >> w;
        adj[u][w] = 1; // Mark edge in adjacency matrix
    }

    // Perform DFS starting from vertex 0
    cout << "Enter start vertex:";
    int st;
    cin >> st;
    cout << "Depth-First Search starting from vertex :" << st << endl;
    DFS(st);

    // Print the predecessor array
    cout << "Predecessor array:" << endl;
    for (int i = 0; i < n; i++) {
        cout << "Vertex " << i << ":";
        if (predecessor[i] == -1) {
            cout << " Predecessor: NIL" << endl;
        } else {
            cout << " Predecessor: " << predecessor[i] << endl;
        }
    }
    clear();
    cout << "Enter start vertex:";
    int s;
    cin >> s;
    // Perform BFS starting from vertex 0
    cout << "Breadth-First Search starting from vertex :" << s << endl;
    BFS(s);
    // Print the predecessor array
    cout << "Predecessor array:" << endl;
    for (int i = 0; i < n; i++) {
        cout << "Vertex " << i << ":";
        if (predecessor[i] == -1) {
            cout << " Predecessor: NIL" << endl;
        } else {
            cout << " Predecessor: " << predecessor[i] << endl;
        }
    }
    return 0;
}

\end{verbatim}
\newpage
\begin{flushleft}
    \textbf{SAMPLE INPUT-OUTPUT}
    \newline
    \newline
    \includegraphics[scale=0.7]{dfs.png}
    \includegraphics[scale=0.7]{bfs.png}
\end{flushleft}

\newpage
	\begin{center}
		%%Title of the Program
		\large\textbf{15.DYNAMIC FIBANOCCI SERIES}
	\end{center}
\begin{flushright}
    \large25/09/2024
\end{flushright}
	\begin{flushleft}
		\textbf{AIM \\}
	\end{flushleft} 
%%Insert AIM of your program here
Implement a dynamic programming solution for calculating the nth term of the Fibonacci series.\\
 \begin{flushleft}

 %% Theory of the pgm

 \textbf{ALGORITHM \\}
	\end{flushleft} 
%% insert ALGORITHM HERE
%%*******************************************
\begin{verbatim}
int Fibonacci(n)
    1 set fib[0] = 0
    2 set fib[1] = 1
    3 for i from 2 to n
    4     fib[i] = fib[i-1] + fib[i-2]
    5 return fib[n]
    
\end{verbatim}
\begin{flushleft}
    \textbf{PROGRAM}
\end{flushleft}
\begin{verbatim}
#include<iostream>

using namespace std;
int Fib(int n) {
    if (n <= 1) {
        return 0;
    }
    int fib[n + 1];
    fib[0] = 0;
    fib[1] = 1;
    for (int i = 2; i < n + 1; i++) {
        fib[i] = fib[i - 1] + fib[i - 2];
    }
    return fib[n - 1];
}
int main() {
    int n;
    cout << "Enter the term:";
    cin >> n;
    int F = Fib(n);
    cout << "The " << n << "th term in fibonacci series is:" << F << endl;
    return 0;
}	

\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
\newline
\newline
  \includegraphics[scale=0.70]{fib.png}

	\end{flushleft} 
    \newpage

	\begin{center}
		%%Title of the Program
		\large\textbf{16.COIN ROW PROBLEM}
	\end{center}
	\begin{flushright}
	    \large25/09/2024
	\end{flushright}
	\begin{flushleft}
		\textbf{AIM \\}
	\end{flushleft} 
%%Insert AIM of your program here
Write a program to solve the following problem :Given a number of coins in unsorted order,find the maximum value we can achieve using the least amount of coins and no two adjacent
coins are chosen during the process.
 \begin{flushleft}

 %% Theory of the pgm

 \textbf{ALGORITHM \\}
	\end{flushleft} 
%% insert ALGORITHM HERE
%%*******************************************
\begin{verbatim}
int  CoinRow(coins)
    1 Initialize an array F of size n + 1
    2 Set F[0] = 0
    3 Set F[1] = coins[0]
    4 For i from 2 to n
    5     F[i] = max(coins[i-1] + F[i-2], F[i-1])
    6 End For
    7 Return F[n]
    8 End Function

\end{verbatim}
\begin{flushleft}
    \textbf{PROGRAM}
\end{flushleft}
\begin{verbatim}
#include<iostream>

using namespace std;
int max(int a, int b) {
    if (a >= b) {
        return a;
    } else {
        return b;
    }
}
int coinRow(int A[], int n) {
    int F[n + 1];
    F[0] = 0;
    F[1] = A[0];
    for (int i = 2; i <= n; i++) {
        F[i] = max(A[i - 1] + F[i - 2], F[i - 1]);

    }
    cout << "Maximum amount made using the sum of alternate coins:" << F[n] << endl;
    cout << "Backtracking array:";
    for (int i = 0; i <= n; i++) {
        cout << F[i] << " ";
    }
    cout << endl;
    cout << "coins used:" << endl;
    int i = n;
    while (i > 0) {
        if (i == 1 or F[i] != F[i - 1]) {
            cout << A[i - 1] << endl;
            i = i - 2;
        } else {
            i = i - 1;
        }
    }
    return F[n];
}
int main() {
    cout << "Enter the number of coins:";
    int n;
    cin >> n;
    int a[n];
    cout << "Enter the denominations" << endl;
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }
    coinRow(a, n);
}












\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
\newline

  \includegraphics[scale=0.70]{coinRow.png}

	\end{flushleft} 
    \newpage

	\begin{center}
		%%Title of the Program
		\large\textbf{17.COIN CHANGE PROBLEM}
	\end{center}
	\begin{flushright}
	    \large16/10/2024
	\end{flushright}
	\begin{flushleft}
		\textbf{AIM \\}
	\end{flushleft} 
%%Insert AIM of your program here
To determine the minimum number of coins required to make a given amount using specified denominations.
 \begin{flushleft}

 %% Theory of the pgm

 \textbf{ALGORITHM \\}
	\end{flushleft} 
%% insert ALGORITHM HERE
%%*******************************************
\begin{verbatim}
function coinchange(d[], n, m)
    1 initialize arrays f[n+1] and b[n+1]
    2 set f[0] = 0 and b[0] = -1
    3 for i from 1 to n
    4     set temp = infinity, b = -1
    5     for j from 0 to m-1
    6         if i >= d[j] and temp > f[i - d[j]]
    7             temp = f[i - d[j]], b = j
    8     set f[i] = temp + 1, b[i] = b
    9 print array f
    10 print array b
    11 set s = f[n], create array arr of size s, k = 0
    12 while n > 0 and k < s
    13     coinindex = b[n]
    14     set c = d[coinindex], arr[k] = c
    15     n = n - c, k = k + 1
    16 print "the coins used are:" and array arr
    
\end{verbatim}
\begin{flushleft}
    \textbf{PROGRAM}
\end{flushleft}
\begin{verbatim}
#include<iostream>

#include<limits>

using namespace std;
int min(int a, int b) {
    if (a < b) {
        return a;
    } else {
        return b;
    }

}
void display(int D[], int n) {
    for (int i = 0; i < n; i++) {
        cout << D[i] << " ";
    }
    cout << endl;
}
int coinChange(int D[], int n, int m) {
    int F[n + 1];
    int B[n + 1];
    F[0] = 0;
    B[0] = -1;
    for (int i = 1; i <= n; i++) {
        int temp = numeric_limits < int > ::max();
        int j = 0;
        int b = -1;
        while (j < m and i >= D[j]) {
            if (temp > F[i - D[j]]) {
                temp = F[i - D[j]];
                b = j;
            }
            //temp=min(F[i-D[j]],temp);
            j = j + 1;
        }
        F[i] = temp + 1;
        B[i] = b;

    }
    for (int i = 0; i <= n; i++) {
        cout << F[i] << " ";
    }
    cout << endl;
    for (int i = 0; i <= n; i++) {
        cout << B[i] << " ";
    }
    cout << endl;
    int s = F[n];
    int Arr[s];
    int k = 0;
    while (n > 0 and k < s) {
        int coinIndex = B[n];
        int c = D[coinIndex];
        Arr[k] = c;
        n = n - c;
        k++;
    }
    cout << "The coins used are:";
    for (int i = 0; i < s; i++) {
        cout << Arr[i] << " ";
    }
    cout << endl;
}
int main() {
    cout << "Enter the number of denominations you have:";
    int num;
    cin >> num;
    int D[num];
    cout << "Enter the denominations one by one" << endl;
    for (int i = 0; i < num; i++) {
        int den;
        cin >> den;
        D[i] = den;
    }
    cout << "Enter the amount to make change for:";
    int amt;
    cin >> amt;
    coinChange(D, amt, num);
}
	
\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
\newline
\newline
  \includegraphics[scale=0.70]{coinchange.png}

	\end{flushleft} 
    \newpage

	\begin{center}
		%%Title of the Program
		\large\textbf{18.COIN COLLECTING}
	\end{center}
	\begin{flushright}
	    \large16/10/2024
	\end{flushright}
	\begin{flushleft}
		\textbf{AIM \\}
	\end{flushleft} 
%%Insert AIM of your program here
Several coins are placed in cells of an n × m board,
 no more than one coin per cell. Arobot, located in the
 upper left cell of the board, needs to collect as many
 of the coins as possible and bring them to the bottom
 right cell. On each step, the robot can move either one
 cell to the right or one cell down from its current
 location. When the robot visits a cell with a coin, it
 always picks up that coin.
 \begin{flushleft}

 %% Theory of the pgm

 \textbf{ALGORITHM \\}
	\end{flushleft} 
%% insert ALGORITHM HERE
%%*******************************************
\begin{verbatim}
int coincollect(c[][])
    1 initialize f[5][6]
    2 for i from 0 to 4
    3     for j from 0 to 5
    4         set f[i][j] = c[i][j]
    5 for j from 1 to 5
    6     set f[0][j] = c[0][j] + f[0][j-1]
    7 for i from 1 to 4
    8     set f[i][0] = c[i][0] + f[i-1][0]
    9 for i from 1 to 4
    10    for j from 1 to 5
    11        set temp = max(f[i][j-1], f[i-1][j])
    12        set f[i][j] = temp + c[i][j]
    13 return f[4][5]


\end{verbatim}
\begin{flushleft}
    \textbf{PROGRAM}
\end{flushleft}
\begin{verbatim}
#include<iostream>

using namespace std;
void display(int mat[5][6]) {
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 6; j++) {
            cout << mat[i][j] << " ";
        }
        cout << endl;
    }
}
int coinCollect(int c[5][6]) {
    int f[5][6];
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 6; j++) {
            f[i][j] = c[i][j];
        }
    }
    for (int j = 1; j < 6; j++) {
        f[0][j] = c[0][j] + f[0][j - 1];
    }
    for (int i = 1; i < 5; i++) {
        f[i][0] = c[i][0] + f[i - 1][0];
    }
    for (int i = 1; i < 5; i++) {
        for (int j = 1; j < 6; j++) {

            int temp = -1;
            if (f[i][j - 1] > f[i - 1][j]) {
                temp = f[i][j - 1];
            } else {
                temp = f[i - 1][j];
            }
            f[i][j] = temp + c[i][j];
        }
    }

    return f[4][5];
}
int main() {
    int inp[5][6] = {
        {0, 0, 0, 0, 1, 0}, 
	       {0, 1, 0, 1, 0, 0}, 
	       {0, 0, 0, 1, 0, 1}, 
	       {0, 0, 1, 0, 0, 1}, 
	       {1, 0, 0, 0, 1, 0}
    };
    display(inp);
    cout << endl;
    cout << "Maximum number of coins collected is:" << coinCollect(inp);
}
\end{verbatim}
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
\newline
\newline
  \includegraphics[scale=0.70]{coinCollect.png}

	\end{flushleft} 
    \newpage

	\begin{center}
		%%Title of the Program
		\large\textbf{19.MINIMUM COST PATH}
	\end{center}
	\begin{flushright}
	    \large30/10/2024
	\end{flushright}
	\begin{flushleft}
		\textbf{AIM \\}
	\end{flushleft} 
%%Insert AIM of your program here
 Given a cost matrix having a cost at each cell. Find 
the minimum cost it will take to reach cell (m, n) 
from top left corner cell (0, 0) if the only allowed 
directions to move from a cell are right, down and 
diagonally down.
 \begin{flushleft}

 %% Theory of the pgm

 \textbf{ALGORITHM \\}
	\end{flushleft} 
%% insert ALGORITHM HERE
%%*******************************************
\begin{verbatim}
int mcp(mat, n, c)
    1 initialize f[n][c] by copying mat to f
    2 f[0][0] = mat[0][0]
    3 for i from 0 to n-1
    4     for j from 0 to c-1
    5         if i == 0 and j > 0
    6             f[i][j] = f[i][j-1] + mat[i][j]
    7         else if j == 0 and i > 0
    8             f[i][j] = f[i-1][j] + mat[i][j]
    9         else if i > 0 and j > 0
    10            f[i][j] = min(f[i-1][j], f[i][j-1], f[i-1][j-1]) + mat[i][j]
    11 i = n-1, j = c-1, b = empty array, ind = 0
    12 b[ind++] = mat[i][j]
    13 while i > 0 or j > 0
    14     if i > 0 and j > 0 and f[i][j] == f[i-1][j-1] + mat[i][j]
    15         i--, j--
    16     else if i > 0 and f[i][j] == f[i-1][j] + mat[i][j]
    17         i--
    18     else
    19         j--
    20 print "path:" and elements of b in reverse order
    21 return f[n-1][c-1]


\end{verbatim}
\newpage
\begin{flushleft}
    \textbf{PROGRAM}
\end{flushleft}
\begin{verbatim}
#include<iostream>

using namespace std;

void display(int mat[4][3]) {
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 3; j++) {
            cout << mat[i][j] << " ";
        }
        cout << endl;
    }
}
int min(int a, int b, int c) {
    if (a <= b and a <= c) {
        return a;
    } else if (b <= a and b <= c) {
        return b;
    } else {
        return c;
    }
}
int mcp(int mat[4][3], int n, int c) {
    int F[n][c];
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < c; j++) {
            F[i][j] = mat[i][j];
        }
    }
    F[0][0] = mat[0][0];
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < c; j++) {
            if (i == 0 and j > 0) {
                F[i][j] = F[i][j - 1] + mat[i][j];
            }
            if (j == 0 and i > 0) {
                F[i][j] = F[i - 1][j] + mat[i][j];
            }
            if (i > 0 and j > 0) {
                F[i][j] = min(F[i - 1][j], F[i][j - 1], F[i - 1][j - 1]) + mat[i][j];
            }
        }
    }
    // backtracking
    int i = n - 1;
    int j = c - 1;
    int B[100];
    int ind = 0;
    B[ind++] = mat[i][j];
    while (i > 0 or j > 0) {
        if (i > 0 and j > 0 and F[i][j] == F[i - 1][j - 1] + mat[i][j]) {
            i--;
            j--;

        } else if (i > 0 and F[i][j] == F[i - 1][j] + mat[i][j]) {
            i--;
        } else {
            j--;
        }
        B[ind++] = mat[i][j];
    }
    cout << "Path:";
    for (int k = ind - 1; k >= 0; k--) {
        cout << B[k] << " ";
    }
    cout << endl;
    return F[n - 1][c - 1];
}
int main() {
    int inp[4][3]={{3, 2, 8}, 
    {1, 9, 7}, 
    {0, 5, 2}, 
    {6, 4, 3}};
    display(inp);
    cout << endl;
    cout << mcp(inp, 4, 3);
}

	
\end{verbatim}
\newpage
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
\newline
\newline
  \includegraphics[scale=0.70]{minimumcostpath.png}

	\end{flushleft} 
    \newpage

	\begin{center}
		%%Title of the Program
		\large\textbf{20.0/1 KNAPSACK}
	\end{center}
	\begin{flushright}
	    \large30/10/2024
	\end{flushright}
	\begin{flushleft}
		\textbf{AIM \\}
	\end{flushleft} 
%%Insert AIM of your program here
Given n items of known weights w1, . . . , wn and
 values v1, . . . , vn and a knapsack of capacity W,
 find the most valuable subset of the items that fit into
 the knapsack.
 \begin{flushleft}

 %% Theory of the pgm

 \textbf{ALGORITHM \\}
	\end{flushleft} 
%% insert ALGORITHM HERE
%%*******************************************
\begin{verbatim}
int knapsack(n, c, w[], v[])\\c->capacity, n->number of items, w->weights, v->values
    1 mat ← create 2d array of size (n+1) x (c+1)
    2 for i from 0 to n:
    3     mat[i][0] = 0
    4 for i from 0 to c:
    5     mat[0][i] = 0
    6 for i from 1 to n:
    7     for j from 1 to c:
    8         if j - w[i - 1] >= 0:
    9             mat[i][j] = max(mat[i - 1][j], v[i - 1] + mat[i - 1][j - w[i - 1]])
    10         else:
    11             mat[i][j] = mat[i - 1][j]
    12 include_items ← array of size n
    13 index ← 0
    14 cap ← c
    15 for i from n down to 1:
    16     if mat[i][cap] != mat[i - 1][cap]:
    17         include_items[index++] = i - 1
    18         cap = cap - w[i - 1]
    19 return mat[n][c]

\end{verbatim}
\begin{flushleft}
    \textbf{PROGRAM}
\end{flushleft}
\begin{verbatim}
#include<iostream>
using namespace std;

int max(int a, int b) {
    if (a>b){
        return a;
    }
    else{
        return b;
    }
}

int knapsack(int n, int c, int w[], int v[]) {
    int mat[n + 1][c + 1];
    
    // Initialize base cases
    for (int i = 0; i <= n; i++) {
        mat[i][0] = 0;
    }
    for (int i = 0; i <= c; i++) {
        mat[0][i] = 0;
    }

    // Fill the DP table
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= c; j++) {
            if (j - w[i - 1] >= 0) {
                mat[i][j] = max(mat[i - 1][j], v[i - 1] + mat[i - 1][j - w[i - 1]]);
            } else {
                mat[i][j] = mat[i - 1][j];
            }
        }
    }

    // Print DP table (optional)
    for (int i = 0; i <= n; i++) {
        for (int j = 0; j <= c; j++) {
            cout << mat[i][j] << "\t";
        }
        cout << endl;
    }

    int val = mat[n][c];

    // Traceback to find included items
    int includeItems[n]; // array to store included items
    int index = 0;
    int cap = c; // capacity tracker
    for (int i = n; i > 0; i--) {
        if (mat[i][cap] != mat[i - 1][cap]) {
            includeItems[index++] = i - 1;
            cap -= w[i - 1];
        }
    }

    // Print included items
    cout << "Included items: ";
    for (int i = index - 1; i >= 0; i--) {
        cout << includeItems[i] << " ";
    }
    cout << endl;
    cout<<"Maximum value:"<<mat[n][c]<<endl;
    return val;
}

int main() {
    cout << "ENTER THE CAPACITY OF THE KNAPSACK: ";
    int cap;
    cin >> cap;
    
    cout << "ENTER THE NUMBER OF ITEMS: ";
    int n;
    cin >> n;
    
    int W[n], V[n];
    for (int i = 0; i < n; i++) {
        cout << "ENTER THE WEIGHT OF ITEM " << i + 1 << ": ";
        cin >> W[i];
        cout << "ENTER THE VALUE OF ITEM " << i + 1 << ": ";
        cin >> V[i];
    }

     knapsack(n, cap, W, V) ;
}

\end{verbatim}
\newpage
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
\newline
\newline
  \includegraphics[scale=0.70]{knapsack.png}

	\end{flushleft} 
    \newpage

	\begin{center}
		%%Title of the Program
		\large\textbf{21.LONGEST COMMON SUBSEQUENCE}
	\end{center}
	\begin{flushright}
	    \large6/11/2024
	\end{flushright}
	\begin{flushleft}
		\textbf{AIM \\}
	\end{flushleft} 
%%Insert AIM of your program here
Formally, given a sequence X = (x1, x2 , .., xm),
 another sequence Z =(Z1,Z2,….,Zk)is a subsequence
 of X if there exists a strictly increasing sequence (i1,
 i2, , ik) of indices of X such that for all j = 1, 2,.., k,
 we have xij 
= Zj.
 \begin{flushleft}

 %% Theory of the pgm

 \textbf{ALGORITHM \\}
	\end{flushleft} 
%% insert ALGORITHM HERE
%%*******************************************
\begin{verbatim}
void lcs(s1, s2) //strings
    1. rows ← length of s1 + 1
    2. cols ← length of s2 + 1
    3. mat ← create 2d array of size rows x cols
    4. for i from 0 to rows:
    5. mat[i][0] ← 0
    6. for i from 0 to cols:
    7. mat[0][i] ← 0
    8. for i from 1 to rows - 1:
    9. for j from 1 to cols - 1:
    10. if s1[i - 1] == s2[j - 1]:
    11. mat[i][j] ← mat[i - 1][j - 1] + 1
    12. else:
    13. mat[i][j] ← max(mat[i - 1][j], mat[i][j - 1])
    14. s ← mat[rows - 1][cols - 1]
    15. arr ← array of size s + 1
    16. r ← rows - 1
    17. c ← cols - 1
    18. d ← s - 1
    19. arr[s] ← '\0'
    20. while r > 0 and c > 0:
    21. if s1[r - 1] == s2[c - 1]:
    22. arr[d--] ← s2[c - 1]
    23. r ← r - 1
    24. c ← c - 1
    25. else:
    26. if mat[r - 1][c] > mat[r][c - 1]:
    27. r ← r - 1
    28. else:
    29. c ← c - 1
    30. print "path"
    31. print arr as a string
    32. return mat[rows - 1][cols - 1]
    
    
\end{verbatim}
\begin{flushleft}
    \textbf{PROGRAM}
\end{flushleft}
\begin{verbatim}
#include<iostream>

using namespace std;
int max(int a, int b) {
    if (a > b) {
        return a;
    } else {
        return b;
    }
}
int lcs(string s1, string s2) {
    int rows = s1.length() + 1;
    int cols = s2.length() + 1;
    int mat[rows][cols];
    for (int i = 0; i < rows; i++) {
        mat[i][0] = 0;
    }
    for (int i = 0; i < cols; i++) {
        mat[0][i] = 0;
    }
    for (int i = 1; i < rows; i++) {
        for (int j = 1; j < cols; j++) {
            if (s1[i - 1] == s2[j - 1]) {
                mat[i][j] = mat[i - 1][j - 1] + 1;
            } else {
                mat[i][j] = max(mat[i - 1][j], mat[i][j - 1]);
            }
        }
    }
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            cout << mat[i][j] << " ";
        }
        cout << endl;
    }
    int s = mat[rows - 1][cols - 1];
    char arr[s + 1];
    int r = rows - 1;
    int c = cols - 1;
    int d = s - 1;
    arr[s] = '\0';
    while (r > 0 and c > 0) {
        if (s1[r - 1] == s2[c - 1]) {
            arr[d--] = s2[c - 1];
            r--;
            c--;
        } else {
            if (mat[r - 1][c] > mat[r][c - 1]) {
                r--;
            } else {
                c--;
            }
        }
    }
    cout << "Path" << endl;
    cout << arr << endl;
    cout << endl;
    return mat[rows - 1][cols - 1];

}
int main() {
    cout << "Enter the first string:";
    string s1;
    cin >> s1;
    cout << "Enter the second string:";
    string s2;
    cin >> s2;
    lcs(s1, s2);
}

	
\end{verbatim}
\newpage
	\begin{flushleft}
		\textbf{SAMPLE INPUT-OUTPUT}
\newline
\newline
  \includegraphics[scale=0.70]{LCS.png}

	\end{flushleft} 
    \newpage
\end{document}